{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=.\\sqlexpress;Initial Catalog=DiarioMayor; Database=DiarioMayor; Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  }
}
